                                  
# Добро пожаловать в Snake-Web #

(block
<img src="https://www.markdownguide.org/assets/images/markdown-guide-og.jpg" width="700">
 )
(block

|
1. Если вы создали свой класс который не входит в список стандартных имён, то вым предётся обойтись простым тегом |

2. Если вы создали свой класс который, и используете вместе со своим стелем стандартный стиль из classic.css, то убедитесь что ваш класс или айдишник не повторяется |

3. По возможности не ломайте коменты [ cut ] это разделитель для формы при отсудствии этих коментов вы не сможите использовать формы |

4.  Для обхода заметки номер 2, вы можите использовать только чясть стандартного стиля

## Обезательные названия классов и айдишников ## |

main - для тега body |
.Heder - для заголовков (#) |
.high-light - подсветка участка текста (*) |
.Italic - для курсивной записи (") |
.text - для выделения отдельных деталей или для создания сносок (~) |
.btn - используется только на кнопке |
.Link - используется только на ссылки и |
.note - исподлзуется для создания какойто подсказки |
#corect - добовляет тексту зелёную подсветку таким оброзом можно показать что такой варианта хорошо |
#no-corect - добовляет крассную подсветку тексту, показывая что вариант не правелен |
.Block - для обозначения блоков, в данном документе какрастоки используется такой стиль |
 )

(note Соблюдая эти простые правила можено создать совместимые стили,  данный символ закрывает тег div так что можно добавить просто открывающейся тег ((note) - на пример тоесть слеш и дальше название класса и всё 
|
|
 Для добавления своего элемента в md можно воспользоватся простым правилом
|
1. Если вы создаёти элемент на базе тега div та можно создать только одну условную конструкцияю |
2. Убедитесь об уникальности вашего класса для данной констрекции
 )

(note Snake-Web - это язык гипер текстовой разметки, который был вдахновлён асемблиром стиль, и логика построчьного выполнения такаеже как и в асемблире )

## Синтаксис Snake-Web ##
(note 
|
Snake-Web - Имеет поддержку CSS с самой первой версии, это значит что без всяких проблем можно перевести ваш сатый код написанным на css в sw
|
)

(note Сначяло я приведу пример правельного кода, а потом я приведу пример не правельной релизации. 
|
Главное привело что все ключевые слова оделяются [ :: ] таким образом мы получяем  синтаксис который лехко можно разбить по словам )

(block
### CSS в Snake-Web ###

(corect 
|
css::border: 1px solid #ffffff;
|
)

(nocorect 
|
css:border: 1px solid #ffffff;
|
)
)

(block
### CSS id и class ###

(corect 
|
id::open::Name-id
|
css::border: 1px solid #ffffff;
|
id::open::Name-id
|
)

(nocorect 
|
#name-id {
|
border: 1px solid #ffffff;
|
}
|
)
)


(note Но для создания документа на Snake-Web надо не только написать [ CSS:: ] но и если вы хотите использовать CSS в связке с HTML то надо написать структуру документа, структура создаётся очень прости во пример: 
|
 )
(block
### Классическая структура документа ###
(corect
code::open::doc
code::open::style

use::css::classic.css

code::close::style

teg::p::Text

code::close::doc
 )
|
 )

(note Но по мимо этого способа можно создать эту структуру проще и быстрее, вместо этого запустите программу [ main ] , потом введите [ start ] . Потом введите адрес до файла в котором хотите создать сируктуру, после укажите фаил с структурой в нашем случие [ classic.sw ] . И всё готово! )

### Переменные   ###
(note Да, как и в в ЯП-ах я добавил возможность обявлять переменные. В данный момент переменная может хранить в себе [ 3D-вектор ] в деопазоне от [ 0-255 ] , да это для работы с  [ RGB ] . Принцип работы прост но интересен, при создании переменной в файле [ matrix.mx ] добовляется ваша переменная с интексом [ 1 ] , поскольку есть переменная с значением [ 0 ] )

(block 
### Обявление переменых ###
|
(corect 
var::color::10,10,10
 )
|
Так создаётся переменная типа color, в которой находится вектор с цветом. Но если укозать значение больше чем разрешонный деопазон то, заначение просто округлится до 255.
|
 )




